# REactJsCRUD

./: CrudOperationReactJS.sln  README.md
CrudOperationReactJS/: AppDbContext.cs  CrudOperationReactJS.csproj  Program.cs  appsettings.json  models.cs  npm-shrinkwrap.json  package.json  startup.cs
CrudOperationReactJS/ClientApp/: boot.tsx  models.ts  routes.tsx  utils.ts
CrudOperationReactJS/ClientApp/components/: MyButton.tsx  NavMenu.tsx
CrudOperationReactJS/ClientApp/components/Pager/: Pager.css  Pager.tsx
CrudOperationReactJS/ClientApp/components/User/: CreateEdit.tsx  Details.tsx  Index.tsx  User.css
CrudOperationReactJS/ClientApp/components/Validation/: ValidationSummary.css  ValidationSummary.tsx
CrudOperationReactJS/ClientApp/css/: site.css
CrudOperationReactJS/Code/: Dynamic.cs  JsonResponse.cs  PagedList.cs
CrudOperationReactJS/Controllers/: HomeController.cs  UserController.cs
CrudOperationReactJS/Properties/: launchSettings.json
CrudOperationReactJS/Views/: _ViewImports.cshtml
CrudOperationReactJS/Views/Shared/: _Layout.cshtml
