<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--1.12.18 <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <!--1.12.18
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <!--1.12.18 <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />-->
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <!--1.12.18-->
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
    
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <!--1.12.18 <DistFiles Include="wwwroot\dist\**" />-->
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />

      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    
    <!--1.12.18
    <ItemGroup>
      <Content Include="Views\Home\Index.cshtml"/>
      <Content Include="Views\Shared\_Layout.cshtml"/>
      <Content Include="Views\Shared\Error.cshtml"/>
      <Content Include="Views\_ViewImports.cshtml"/>
      <Content Include="Views\_ViewStart.cshtml"/>
      <Content Include=".gitignore"/>
      <Content Include="appsettings.json"/>
      <Content Include="appsettings.Development.json"/>
      <Content Include="package.json"/>
      <Content Include="npm-shrinkwrap.json"/>
      <Content Include="Program.cs"/>
      <Content Include="webpack.config.js"/>
      <Content Include="webpack.config.vendor.js"/>
    </ItemGroup>-->
    <!--1.16.18-->
    <ItemGroup>
      <Content Include="ReadMe.txt" />
    </ItemGroup>
  </Target>

</Project>